export default {
    'zh-CN': {
        home: '首页',
        switchLangTitle: '切换语言',
        international: '多语言切换',
        userCenter: '个人中心',
        changePass: '修改密码',
        logout: '退出登录',
        tagOption: '标签选项',
        closeAll: '关闭全部',
        closeOthers: '关闭其他',
        tip: '注：iview-admin只是为了示范如何实现多语言切换，所以只对当前页做了翻译。',
        alertAddSure: '确认保存吗?',
        alertAddCancel: '新增内容将不被保存，是否确认取消？',
        alertUpdateSure: '确认保存吗？',
        alertUpdateCancel: '修改内容将不被保存，是否确认取消？',
        alertDelete: '是否确认删除？',
        alertDeleteSelect: '确认删除选中记录吗?',
        alertDeleteSelectAll: '该操作将删除所有选中记录，确认删除吗?',
        alertDeleteSelectNodes: '该操作将删除所有子节点，确认删除吗?',
    },
    'en-US': {
        home: 'home',
        switchLangTitle: 'Switch Lang',
        international: 'Switch Lang',
        userCenter: 'User Center',
        changePass: 'Change Pass',
        logout: 'Logout',
        tagOption: 'Tag Options',
        closeAll: 'Close All',
        closeOthers: 'Close Others',
        tip: 'Note: iview-admin just to demonstrate how to achieve multi-language switching, so only the current page to do the translation.',

    }
};